<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


<!--main base plate-->
  
<link name="main_base_square">
    <visual>
        <origin xyz="0.21 0 0"/>
        <geometry>
            <box size="0.5 0.4 0.1"/>
        </geometry> 
        <material name="white"/>
    </visual>
    
    <collision>
        <origin xyz="0.21 0 0"/>
        <geometry>
            <box size="0.5 0.4 0.1"/>
        </geometry> 
    </collision>
    
    <xacro:inertial_box mass="2" x="0.5" y="0.4" z="0.1">
       <origin xyz="0.21 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
</link>

<gazebo reference="main_base_square">
    <material>Gazebo/White</material>
</gazebo>

<!--joint between base plate and lidar-->

<joint name="base_lidar_joint" type="fixed">
    <parent link="main_base_square"/>
    <child link="lidar"/>
    <origin xyz="0.21 0 0.05" rpy="0 0 0"/>
</joint>


<!--lidar link-->

<link name="lidar">
    <visual>
        <origin xyz="0 0 0.025"/>
        <geometry>
            <cylinder length="0.04" radius="0.05"/>
        </geometry> 
        <material name="black"/>
    </visual>
    
    <collision>
        <origin xyz="0 0 0.025"/>
        <geometry>
            <cylinder length="0.04" radius="0.05"/>
        </geometry> 
    </collision>
    
    <xacro:inertial_cylinder mass="2" length="0.04" radius="0.05">
       <origin xyz="0 0 0.025" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
</link>

<gazebo reference="lidar">
    <material>Gazebo/Black</material>
</gazebo>
    
</robot>